#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        td_v: td_v {
            compatible = "zmk,behavior-tap-dance";
            display-name = "V/Refresh";
            #binding-cells = <0>;
            tapping-term-ms = <230>;
            bindings = <&kp V>, <&kp K_REFRESH>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <100>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Cheapino base layer migrated to 6-col Corne.
        // Col 0 (left) and col 5 (right) = extra Corne pinky cols → &trans.
        // Joystick center positions → &trans (configure manually later).
        // Thumbs: L=TAB(L6)/SPC(L2)/ESC(L4)  R=DEL(L5)/BSPC(L1)/RET(L3)
        default_layer {
            display-name = "Base";
            bindings = <
&trans  &kp Q        &kp W        &kp E        &kp R        &kp T                                   &trans                    &kp Y      &kp U        &kp I         &kp O          &kp P            &trans
&trans  &hrm LGUI A  &hrm LALT S  &hrm LCTL D  &hrm LSHFT F &kp G              &trans  &trans  &trans  &kp H      &hrm RSHFT J &hrm RCTL K   &hrm LALT L    &hrm RGUI SEMI   &trans
&trans  &lt 7 Z      &hrm RALT X  &kp C        &td_v        &kp B    &trans             &trans          &kp N      &kp M        &kp COMMA     &hrm RALT DOT  &kp FSLH         &trans
                                  &lt 6 TAB    &lt 2 SPACE  &lt 4 ESC                               &lt 5 DEL  &lt 1 BSPC   &lt 3 RET
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Nav layer (hold BSPC right-mid thumb).
        // Left: navigation cluster. Right: same-hand mods for nav combos.
        nav_layer {
            display-name = "Nav";
            bindings = <
&trans  &none   &none   &none   &none   &none                                   &trans                    &kp INS      &kp HOME   &kp UP      &kp END    &kp PG_UP  &trans
&trans  &none   &none   &none   &none   &none              &trans  &trans  &trans  &kp CAPS     &kp LEFT   &kp DOWN    &kp RIGHT  &kp PG_DN  &trans
&trans  &none   &none   &none   &none   &none    &trans             &trans          &kp K_AGAIN  &kp K_CUT  &kp K_COPY  &kp K_PASTE &none     &trans
                        &none   &none   &none                                   &none        &trans     &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // Num layer (hold SPACE left-mid thumb).
        // Right: numpad layout. Left: workspace switchers + OS mods.
        num_layer {
            display-name = "Num";
            bindings = <
&trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)                              &trans                    &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT  &trans
&trans  &kp LGUI    &kp LALT    &kp LCTL    &kp LSHFT   &none              &trans  &trans  &trans  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp SQT   &trans
&trans  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &trans          &trans          &kp MINUS  &kp N1  &kp N2  &kp N3  &kp BSLH  &trans
                                &none       &trans      &none                                       &kp GRAVE  &kp DOT &kp N0
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // Mouse layer (hold RET right-outer thumb).
        // Right: mouse movement + scroll. Left: empty.
        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &none  &none  &none  &none  &none                                   &trans                    &none       &msc SCRL_DOWN   &mmv MOVE_UP    &msc SCRL_UP    &none  &trans
&trans  &none  &none  &none  &none  &none              &trans  &trans  &trans  &none       &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT &none  &trans
&trans  &none  &none  &none  &none  &none    &trans             &trans          &none       &msc SCRL_LEFT   &kp K_APP       &msc SCRL_RIGHT &none  &trans
                      &none  &none  &none                                   &mkp RCLK   &mkp LCLK        &mkp MCLK
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // Sym layer (hold ESC left-outer thumb).
        // Right: symbols (shifted pairs of Num layer). Left: workspace switchers + OS mods.
        sym_layer {
            display-name = "Sym";
            bindings = <
&trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)                              &trans                    &kp LBRC    &kp AMPS   &kp ASTRK  &kp LPAR   &kp RBRC  &trans
&trans  &kp LSHFT   &kp LCTL    &kp LALT    &kp LGUI    &none              &trans  &trans  &trans  &kp KP_PLUS &kp DLLR   &kp PRCNT  &kp CARET  &kp DQT   &trans
&trans  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &trans          &trans          &kp UNDER   &kp EXCL   &kp AT     &kp HASH   &kp PIPE  &trans
                                &none       &none       &trans                                      &kp TILDE   &kp LPAR   &kp RPAR
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // Sys layer (hold DEL right-inner thumb).
        // Left: RGB + media controls. Right: Bluetooth + system.
        sys_layer {
            display-name = "Sys";
            bindings = <
&trans  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &kp C_VOL_UP                          &trans                    &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &kp C_STOP       &kp C_PREV       &kp C_PP         &kp C_NEXT       &rgb_ug RGB_TOG   &trans  &trans  &trans  &none   &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &bt BT_CLR_ALL &trans
&trans  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &rgb_ug RGB_RMOD  &trans          &trans          &none   &none         &none         &sys_reset    &bootloader    &trans
                                          &rgb_ug RGB_MOD  &kp C_MUTE       &kp C_VOL_DN                          &trans  &none         &none
            >;
            sensor-bindings = <&rgb_encoder>;
        };

        // Fn layer (hold TAB left-inner thumb).
        // Right: function keys. Left: OS mods + studio_unlock.
        fn_layer {
            display-name = "Fn";
            bindings = <
&trans  &none       &none       &none       &none       &studio_unlock                              &trans                    &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12           &trans
&trans  &kp LSHFT   &kp LCTL    &kp LALT    &kp LGUI    &none                  &trans  &trans  &trans  &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11           &trans
&trans  &none       &none       &none       &none       &none        &trans          &trans          &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10           &trans
                                &trans      &none       &none                                       &none            &none   &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // Extra layer (hold Z left). Placeholder — all transparent.
        extra_layer {
            display-name = "Extra";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                              &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
